{
  "name": "poolwatch",
  "version": "0.0.1",
  "description": "Pool Watch webserver and website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js",
    "build": "npm install && cd client && npm install && npm run build",
    "clean": "rm -r node_modules && rm package-lock.json && cd client && rm -r node_modules && rm -r .next && rm -r out && rm next-env.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mudrock1776/PoolWatch.git"
  },
  "keywords": [
    "IoT",
    "\"Senior",
    "Design\"",
    "Pool",
    "Monitoring",
    "Next"
  ],
  "author": "Dylan Hughes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mudrock1776/PoolWatch/issues"
  },
  "homepage": "https://github.com/Mudrock1776/PoolWatch#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
